{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Segoe UI Semibold;}{\f1\fswiss\fprq2\fcharset0 Segoe UI Semibold;}{\f2\fswiss\fprq2\fcharset204 Calibri;}{\f3\fnil\fcharset0 Calibri;}{\f4\fswiss\fprq2 Segoe UI Semibold;}}
{\colortbl ;\red255\green255\blue255;\red178\green176\blue161;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind5\uc1\viewbksp1{\*\background 
{\shp{\*\shpinst{\sp{\sn fillType}{\sv 0}}
{\sp{\sn fillColor}{\sv 5921370}}
{\sp{\sn fillBackColor}{\sv 0}}
{\sp{\sn fillFocus}{\sv 0}}
{\sp{\sn fillBlip}{\sv {\pict{\*\picprop}\wmetafile0 
}}}}}}

\pard\widctlpar\sl252\slmult1\cf1\f0\fs28\'d1\'e5\'f0\'e2\'e5\'f0\'ed\'e8\'e9 \'f2\'e5\'f0\'ec\'b3\'ed\'e0\'eb \'ea\'e0\'e6\'e5, \'f9\'ee \'ed\'e5\'ec\'e0\'ba loader'\'e0. \'d9\'ee \'ff \'ec\'e0\'fe \'f0\'ee\'e1\'e8\'f2\'e8?\line\cf2\fs24 SVM \'ed\'e5 \'ec\'e0\'ba \'f4\'e0\'e9\'eb\'f3 \'ea\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'e0\'f6\'b3\'bf \'e7\'e0 \lang1058\'e7\'e0\lang1049\'ec\'ee\'e2\'f7\'f3\'e2\'e0\'ed\'ed\'ff\'ec. \line\'df\'ea\'f9\'ee \'e2\'e8 \'ed\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'eb\'e8 \'e6\'ee\'e4\'ed\'e8\'f5 \'ee\'ef\'f6\'b3\'e9, \'f2\'ee \'ec\'ee\'e4 \'e2\'b3\'e4\'ea\'eb\'fe\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'f1\'e0\'ec.\par
\'d1\'f2\'e2\'ee\'f0\'b3\'f2\'fc \'ef\'f0\'e5\'f1\'e5\'f2 \'b3 \'ef\'ee\'f2\'b3\'ec \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e9\'f2\'e5 \'e9\'ee\'e3\'ee. \'cf\'e5\'f0\'e5\'ea\'ee\'ed\'e0\'e9\'f2\'e5\'f1\'ff, \'f9\'ee \'f4\'e0\'e9\'eb loader.json \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ee \'e2 \'ef\'e0\'ef\'f6\'b3 Loader, \'e0 \'ed\'e0\'e1\'b3\'f0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'b3\'e2 \'f3 \'ef\'e0\'ef\'f6\'b3 Preset.\line\fs28\line\cf1\b\'cc\'ee\'bf \'ea\'e8\'f8\'e5\'ed\'b3 \'e7\'ed\'e8\'ea\'eb\'e8!\line\cf2\b0\fs24\'c4\'e0\'ed\'b3 \'ef\'f0\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e2\'e0\'f8\'e8\'f5 \'ea\'e8\'f8\'e5\'ed\'fc \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'fe\'f2\'fc\'f1\'ff \'f3\'f1\'e5\'f0\'e5\'e4\'e8\'ed\'b3 SVM.\par
\'c2\'e8\'ec\'ea\'ed\'e5\'ed\'ed\'ff \'f0\'ee\'e7\'e4\'b3\'eb\'f3 CSM (Case Space Manager) \'c0\'c1\'ce \'e2\'e8\'e4\'e0\'eb\'e5\'ed\'ed\'ff SVM \'e7\'b3 \'f1\'ef\'e8\'f1\'ea\'f3 \'ec\'ee\'e4\'b3\'e2 \'ef\'f0\'e8\'e7\'e2\'e5\'e4\'e5 \'e4\'ee \'e2\'e8\'e4\'e0\'eb\'e5\'ed\'ed\'ff \'e2\'e0\'f8\'e8\'f5 \'ea\'e8\'f8\'e5\'ed\'fc.\par
\'d9\'ee\'e1 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'e8 \'f1\'e2\'ee\'bf \'ea\'e8\'f8\'e5\'ed\'b3, \'f3\'e2\'b3\'ec\'ea\'ed\'b3\'f2\'fc CSM, \'e2\'b3\'e4\'ea\'f0\'e8\'e9\'f2\'e5 CSM, \'f3\'e2\'b3\'ec\'ea\'ed\'b3\'f2\'fc \'f3 \'ed\'fc\'ee\'ec\'f3 \'f0\'ee\'e7\'e4\'b3\'eb \'ea\'e8\'f8\'e5\'ed\'fc, \'e0 \'ef\'ee\'f2\'b3\'ec \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'b3\'f2\'fc \'f0\'ee\'e7\'ec\'b3\'f0\'e8 \'ea\'e8\'f8\'e5\'ed\'fc \'ed\'e0 \'e2\'eb\'e0\'f1\'ed\'e8\'e9 \'f0\'ee\'e7\'f1\'f3\'e4.\par
\'df\'ea\'f9\'ee \'e2\'e8 \'f5\'ee\'f7\'e5\'f2\'e5 \'e2\'e8\'e4\'e0\'eb\'e8\'f2\'e8 SVM \'e7\'b3 \'f1\'e2\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'f3 \'ec\'ee\'e4, \'ef\'ee\'e2\'e5\'f0\'ed\'b3\'f2\'fc \'ea\'e8\'f8\'e5\'ed\'b3 \'e4\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'fc \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe CSM.\par

\pard\widctlpar\sl240\slmult1\'c2\'e8\'e1\'f0\'e0\'e2\'f8\'e8 \f1\lang1033\'ab\f0\lang1058\'cf\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'e8\'f1\'fc \'e4\'ee \'ea\'e8\'f8\'e5\'ed\'fc \'e7\'e0 \'e7\'e0\'ec\'ee\'e2\'f7\'f3\'e2\'e0\'ed\'ed\'ff\'ec\f1\lang1033\'bb. \f0\lang1058\'c7\'e0\'ef\'f3\'f1\'f2\'b3\'f2\'fc \'e3\'f0\'f3 \'b3 \'eb\'e8\'f8\'e5 \'ef\'b3\'f1\'eb\'ff \'f6\'fc\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'eb\'b3\'f2\'fc SVM.\line\line\cf1\b\fs28\lang1049\'d9\'ee \'f2\'e0\'ea\'e5 "\'b2\'ed\'e4\'e8\'e2\'b3\'e4\'f3\'e0\'eb\'fc\'ed\'e8\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'b3\'e2"?\line\cf2\b0\fs24\'d6\'ff \'f4\'f3\'ed\'ea\'f6\'b3\'ff \'e4\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'e2\'e0\'ec \'e7\'ec\'b3\'ed\'e8\'f2\'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'ee \'e2\'f1\'e5, \'f9\'ee \'ef\'ee\'e2'\'ff\'e7\'e0\'ed\'e5 \'e7 items.json.\par
\'d6\'e5 \'ed\'e0\'e1\'f3\'e4\'e5 \'f7\'e8\'ed\'ed\'ee\'f1\'f2\'b3 \'ef\'b3\'f1\'eb\'ff \'e2\'f1\'b3\'f5 \'b3\'ed\'f8\'e8\'f5 \'ed\'e0\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'fc \'f3 \'f0\'ee\'e7\'e4\'b3\'eb\'b3 \f1\lang1033\'ab\f0\lang1058\'b2\'ed\'e2\'e5\'ed\'f2\'e0\'f0 \'f2\'e0 \'cf\'f0\'e5\'e4\'ec\'e5\'f2\'e8\f1\lang1033\'bb.\par
\f0\lang1058\'c4\'eb\'ff \'e7\'f0\'f3\'f7\'ed\'ee\'f1\'f2\'b3 \'ef\'ee\'f8\'f3\'ea\'f3 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'b3\'e2 \'ff \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 ID item finder, \'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'ed\'e0 \'ff\'ea\'e8\'e9 \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'f0\'ee\'e7\'e4\'b3\'eb\'b3 \f1\lang1033\'ab\f0\lang1058\'cf\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'ed\'e0 \'f1\'e0\'e9\'f2\'e8 Discord\f1\lang1033\'bb \f0\lang1058\'e2\'e8\'f9\'e5.\par
\'cc\'e0\'e9\'f2\'e5 \'ed\'e0 \'f3\'e2\'e0\'e7\'b3, \'cf\'e5\'f0\'f8\'e8\'e9 `_props` \'ed\'e5 \'f1\'eb\'b3\'e4 \'ee\'e3\'ee\'eb\'ee\'f8\'f3\'e2\'e0\'f2\'e8\par
\'e0\'eb\'e5 \'e7\'ed\'e0\'e4\'ee\'e1\'eb\'ff\'f2\'fc\'f1\'ff \'f3 \'f0\'e0\'e7\'b3 \'e2\'ed\'f3\'f2\'f0\'b3\'f8\'ed\'b3\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'f1\'b3\'f2\'ee\'ea \'b3 \'f1\'eb\'ee\'f2\'b3\'e2.\par
\'c2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f2\'e0 \'ec\'e0\'f1\'e8\'e2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'fc, \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 \'f6\'b3 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8:\par

\pard\widctlpar\sa160\sl252\slmult1 ID:Property:Value\line ID:Property:[Array,Of,Values]\line ID:Structure:Property:Value\line ID:ExternalStructure:Array:InternalStructure:Property:Value\par
\lang1049\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8 \'e2\'ed\'e8\'e7\'f3 \'ec\'ee\'e6\'ed\'e0 \'f1\'ea\'ee\'ef\'b3\'fe\'e2\'e0\'f2\'e8 \'f2\'e0 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'e8, \'ee\'f1\'fc \'ef\'e0\'f0\'f3 \'e7 \'ed\'e8\'f5\lang1058 :\line\cf1 1) \'cc\'ee\'f0\'f4\'b3\'ed \'e7 2-\'ec\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff\'ec\'e8:\line\cf2 544fb3f34bdc2d03748b456a:MaxHpResource:2\line\cf1 2) \'d8\'f2\'e0\'f2\'ed\'e8\'e9 \'ec\'e0\'e3\'e0\'e7\'e8\'ed P90 \'f3 100 \'ea\'f3\'eb\'fc\line\cf2 5cc70093e4a949033c734312:Cartridges:0:_max_count:100\line\cf1 3) \'ca\'eb\'fe\'f7\'b3 \'e0\'e2\'e0\'f0\'b3\'e9\'ed\'ee\'e3\'ee \'e2\'e8\'f5\'ee\'e4\'f3 \'e7\'b3 100 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff\'ec\'e8:\line\cf2 5448ba0b4bdc2d02308b456c:MaximumNumberOfUsage:100\line\cf1 4) \'d1\'f2\'e0\'ea \'b3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'b3\'e2 \'e4\'ee 120 \'ee\'e4\'ed\'b3\'ba\'bf \'ff\'f7\'e5\'e9\'ea\'e8:\line\cf2 5c0d5e4486f77478390952fe:StackMaxSize:120\line\cf1 5) \'d0\'fe\'ea\'e7\'e0\'ea MBSS \'f0\'ee\'e7\'f2\'ff\'ed\'f3\'f2\'e8\'e9 8 \'ed\'e0 8.\line\cf2 544a5cde4bdc2d39388b456b:Grids:0:_props:cellsH:8\line 544a5cde4bdc2d39388b456b:Grids:0:_props:cellsV:8\line\cf1 6) \'cf\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'ba \'c3\'f0\'e0\'f7 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'e8\'e9 \'ef\'b3\'f1\'f2\'ee\'eb\'e5\'f2.\line\cf2\lang1049 576\lang1058 a\lang1049 581\lang1058 d\lang1049 2459771\lang1058 e\lang1049 7\lang1058 b\lang1049 1\lang1058 bc\lang1049 4\lang1058 f\lang1049 1:\lang1058 weapFireType\lang1049 :[\lang1058 single\lang1049 ,\lang1058 fullauto\lang1049 ]\par
\cf1\fs28\'df\'ea \'ef\'f0\'e0\'f6\'fe\'ba \'c5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'b3\'f1\'f2\'fc \'ef\'f0\'ee\'ea\'e0\'f7\'f3\'e2\'e0\'ed\'ed\'ff \'ed\'e0\'e2\'e8\'f7\'ee\'ea?\line\cf2\fs24\'ca\'ee\'e6\'ed\'e0 \'ed\'e0\'e2\'e8\'f7\'ea\'e0 \'ec\'e0\'ba \'ea\'b3\'eb\'fc\'ea\'e0 \'e5\'f2\'e0\'ef\'b3\'e2 \'f8\'e2\'e8\'e4\'ea\'ee\'f1\'f2\'b3 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'b3\'bf:\par
\cf1 1.\cf2  \cf3\b 129%\cf2\b0\'c4\'ee \'ef\'e5\'f0\'f8\'ee\'e3\'ee \'ee\'f7\'ea\'e0 \'ed\'e0\'e2\'e8\'f7\'ee\'ea \'f8\'e2\'e8\'e4\'ea\'b3\'f1\'f2\'fc \'ef\'f0\'ee\'ea\'e0\'f7\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc 129% (\'ef\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'f1\'e8\'ed\'fc\'ee\'fe \'f1\'f2\'f0\'b3\'eb\'ea\'ee\'fe{\cf0\f2\fs22{\field{\*\fldinst{HYPERLINK "https://static.wikia.nocookie.net/escapefromtarkov_gamepedia/images/c/c9/Blue_arrow_skill.png/revision/latest?cb=20200402153159" }}{\fldrslt{\ul\cf4\f3\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw556\pich556\picwgoal315\pichgoal315 
89504e470d0a1a0a0000000d4948445200000015000000150802000000267532c1000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000b1300000b13
01009a9c180000017649444154384fa5923b4b034110c777933377276882898f42a28241232768
6521da58a4110b51825a580a822236f916b67e12bf5ec679eddc239170f86393cccecc7f667637
3e4d52e79d73801f86368c78643b1b551a14034bb56c5cb6458ab62039a4e79854502ad91643a7
ca2c07f5ffa2a0a75394c6287433a46dee373d0dc39404a057930b2a3497a2880d296c55c2345e
3d9e0c2b2199b46d481abe8144a404b62527c0e8eb67757b0053c025799565f3a3405b82f3b400
86f7af696f337bfc10351fc53ad306a9dc3f05281ba6edfe607ff480ae8decac7f71ad25665651
2f62ea839f93e749942c4bc3e3a7cfb8bdae3142a620506fc39817f6aeeeba07a76c13f1ca5a36
7e0b9992ac34726708a5ddada3db178ee6ec5cde74760fd1d00902d83f1f8600978ddf934e4fb7
05ce27dfd2209c9d927d1cc7e2d3425c9f6f2bb8117e7df90bf0770eea5b6a06c225cda122467c
dc6a15c7af0bbfdf9ffd1613de1f4bcc5d8b68226ae261f4b706257d6d9cfb052823ad50bdbd4b
660000000049454e44ae426082
}}}}}\f0\fs24 ).\par
\cf1 2.\cf2  \cf5\b 100%\cf2\b0 : \'cf\'b3\'f1\'eb\'ff \'ef\'e5\'f0\'f8\'ee\'e3\'ee \'ee\'f7\'ea\'e0 \'ed\'e0\'e2\'e8\'f7\'ea\'e8 \'f8\'e2\'e8\'e4\'ea\'b3\'f1\'f2\'fc \'ef\'f0\'ee\'ea\'e0\'f7\'f3\'e2\'e0\'ed\'ed\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0 \'e0\'e1\'ee 100% (\'ef\'ee\'e7\'ed\'e0\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3\'f1\'f2\'fe \'f1\'f2\'f0\'b3\'eb\'ea\'e8).\par

\pard\widctlpar\sl252\slmult1\cf1 3.\cf2  \cf6\b < 100%\cf2\b0 : \'cf\'b3\'f1\'eb\'ff \'ef\'e5\'f0\'f8\'e8\'f5 2 \'ee\'f7\'ee\'ea \'ed\'e0\'e2\'e8\'f7\'ee\'ea \'f8\'e2\'e8\'e4\'ea\'b3\'f1\'f2\'fc \'ef\'f0\'ee\'ea\'e0\'f7\'f3\'e2\'e0\'ed\'ed\'ff \'f0\'ee\'e7\'f0\'e0\'f5\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'e7\'e0 \'f4\'ee\'f0\'ec\'f3\'eb\'ee\'fe 0,6^ (\'c7\'e0\'f0\'ee\'e1\'eb\'e5\'ed\'b3 \'e1\'e0\'eb\'e8 \f4\endash  1)*100, \f0\'e4\'e5 \'e7\'e0\'f0\'ee\'e1\'eb\'e5\'ed\'b3 \'e1\'e0\'eb\'e8 \'ee\'ea\'f0\'f3\'e3\'eb\'ff\'fe\'f2\'fc\'f1\'ff \'e4\'ee \'ed\'e0\'e9\'e1\'eb\'e8\'e6\'f7\'ee\'bf \'f6\'e8\'f4\'f0\'e8.\line (\'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, 0,6 ^ (2 - 1) * 100 = 60%; \'ef\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'f7\'e5\'f0\'e2\'ee\'ed\'ee\'fe \'f1\'f2\'f0\lang1058\'b3\'eb\'ea\'ee\'fe{\cf0\f2\fs22\lang1049{\field{\*\fldinst{HYPERLINK "https://static.wikia.nocookie.net/escapefromtarkov_gamepedia/images/6/61/Red_arrow_skill.png/revision/latest?cb=20200402153207" }}{\fldrslt{\ul\cf4\f3\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw556\pich556\picwgoal315\pichgoal315 
89504e470d0a1a0a0000000d4948445200000015000000150802000000267532c1000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000b1300000b13
01009a9c180000010d49444154384fc552316ec3300c3cdabfc9d8358fead8b17b818c1df3864c
010af4097d410bf4099912a01d123b4791a554c9599cc10758a24f77e4c9b074d24131a69510df
9db1d7f6d4417f5093ce12e46b0d8793aaa415530e671ddd5563e1e7a3f447ef40cbd8d8cc4bd7
f55615520d96d09a8db15565f45b84d6134c8047d969752ff5f7d7751ca34b4612f209bd22f2d3
e0079b61585995b328be208f1e36f313dfff2527caf8055ea778e6af5ac809f8113c604c722eba
ef44de79036fe1244133c3581e6729da038744198e90add22c43ec98c84f30edf35fda4b51b7a0
dfc796e0ac6fe02dd51fc067620a594e51deff5f176bb1069e44ceb7e7c7ff3313779989a5fdd2
2f797fe00af7f33a0ccdfb4aa60000000049454e44ae426082
}}}}}\f0\fs24\lang1049 ).\line\'df\'ea\'f9\'ee \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec 200 \'f1\'e5\'ea\'f3\'ed\'e4 \'ed\'e5 \'e7\'e0\'f0\'ee\'e1\'eb\'ff\'fe\'f2\'fc\'f1\'ff \'ee\'f7\'ea\'e8 \'ed\'e0\'e2\'e8\'f7\'ee\'ea, \'ec\'ee\'e4\'e8\'f4\'b3\'ea\'e0\'f2\'ee\'f0 \'f6\'b3\'ba\'bf \'ed\'e0\'e2\'e8\'f7\'ea\'e8 \'f1\'ea\'e8\'e4\'e0\'ba\'f2\'fc\'f1\'ff.\par
\'cc\'e0\'e9\'f2\'e5 \'ed\'e0 \'f3\'e2\'e0\'e7\'b3, \'f9\'ee \'ed\'e0 \'e2\'b3\'e4\'ec\'b3\'ed\'f3 \'e2\'b3\'e4 \'f1\'f2\'e0\'f0\'f2\'f3 \'f0\'e5\'e9\'e4\'f3, \'eb\'b3\'f7\'e8\'eb\'fc\'ed\'e8\'ea \'e7\'e0\'f0\'ee\'e1\'eb\'e5\'ed\'e8\'f5 \'ee\'f7\'ee\'ea \'f3 \'f6\'fc\'ee\'ec\'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e0 1, \'f2\'ee\'e1\'f2\'ee \'e2\'e8 \'ef\'ee\'f7\'e8\'ed\'e0\'ba\'f2\'e5 \'ed\'e5 \'e7 \'ec\'ee\'e4\'e8\'f4\'b3\'ea\'e0\'f2\'ee\'f0\'ee\'ec 129%, \'e0 \'e7 \'ec\'ee\'e4\'e8\'f4\'b3\'ea\'e0\'f2\'ee\'f0\'ee\'ec 100%.\par
}
 