{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff39\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f17\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010600030101010101}SimHei{\*\falt Malgun Gothic Semilight};}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\f40\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Segoe UI Semibold{\*\falt Segoe UI Semibold};}{\f130\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f293\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010600030101010101}@SimHei;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f294\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f295\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f297\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f298\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f299\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f300\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f301\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f302\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f426\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f636\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f634\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f637\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f638\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f641\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f642\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f684\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\f685\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}
{\f687\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f688\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\f691\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\f692\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\f696\fbidi \fswiss\fcharset0\fprq2 Segoe UI Semibold{\*\falt Segoe UI Semibold};}{\f694\fbidi \fswiss\fcharset238\fprq2 Segoe UI Semibold CE{\*\falt Segoe UI Semibold};}
{\f697\fbidi \fswiss\fcharset161\fprq2 Segoe UI Semibold Greek{\*\falt Segoe UI Semibold};}{\f698\fbidi \fswiss\fcharset162\fprq2 Segoe UI Semibold Tur{\*\falt Segoe UI Semibold};}
{\f699\fbidi \fswiss\fcharset177\fprq2 Segoe UI Semibold (Hebrew){\*\falt Segoe UI Semibold};}{\f700\fbidi \fswiss\fcharset178\fprq2 Segoe UI Semibold (Arabic){\*\falt Segoe UI Semibold};}
{\f701\fbidi \fswiss\fcharset186\fprq2 Segoe UI Semibold Baltic{\*\falt Segoe UI Semibold};}{\f702\fbidi \fswiss\fcharset163\fprq2 Segoe UI Semibold (Vietnamese){\*\falt Segoe UI Semibold};}{\f1596\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red237\green125\blue49;\red112\green48\blue160;\red192\green0\blue0;\red46\green116\blue181;}{\*\defchp \fs22\dbch\af13 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\f39\hich\af0\dbch\af13\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\sb120\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}
{\*\cs15 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\dbch\af0 \sbasedon10 \slink1 \slocked \sunhideused \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid0\rsid7355635\rsid12522240}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author 56276}{\operator GhostFenixx}{\creatim\yr2024\mo7\dy27\hr20\min18}{\revtim\yr2024\mo8\dy20\hr15\min22}{\version2}{\edmins1}
{\nofpages1}{\nofwords66}{\nofchars381}{\nofcharsws446}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\ksulang2052\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\lytcalctblwd\lnbrkrule\nobrkwrptbl\wrppunct\rsidroot12522240\nogrowautofit\viewbksp1\felnbrelev\spltpgpar\notvatxbx {\upr{\*\fchars 
!),.:\'3b?]\'7d?\'b7??-?\'92\'94\'85:???????????!"'),.:\'3b?]`|\'7d~?}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc1\u168 ?\'b7\u711 ?\u713 ?\u8213 -\u8214 ?\'92\'94\'85\u8758 :\u12289 ?\u12290 ?\u12291 ?\u12293 ?\u12297 ?\u12299 ?\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12311 ?\u-255 !\u-254 "\u-249 '\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-192 `\u-164 |\u-163 \'7d\u-162 ~\u-32 ?}
}}}{\upr{\*\lchars ([\'7b\'b7\'91\'93???????(.[\'7b??}{\*\ud\uc0{\*\lchars ([\'7b\'b7\'91\'93{\uc1\u12296 ?\u12298 ?\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u12310 ?\u-248 (\u-242 .\u-197 [\u-165 \'7b\u-31 ?\u-27 ?}}}}\fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\*\docvar {commondata}{eyJoZGlkIjoiNGViYjJmMDJmOTgzY2Q0MDlmMjQwMjI5MzQyZTk4NTQifQ==}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1033\loch\af39\hich\af0\dbch\af13\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\langfenp1049\insrsid7355635 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\af39\hich\af0\dbch\af13\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\langfenp1049\insrsid7355635 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\af39\hich\af0\dbch\af13\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\langfenp1049\insrsid7355635 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\af39\hich\af0\dbch\af13\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\langfenp1049\insrsid7355635 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\af39\hich\af0\dbch\af13\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\fs32\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u20320\'c4\'e3\u22909\'ba\'c3\u12290\'a1\'a3}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\fs32\cf8\lang1033\langfe1033\loch\af17\hich\af17\dbch\af17\langnp1033\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u27426\'bb\'b6\u-28722\'d3\'ad\u20351\'ca\'b9\u29992\'d3\'c3}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe1033\loch\af40\langnp1033\insrsid7355635 \hich\af0\dbch\af13\loch\f40  '}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \b\fs24\cf8\lang1033\langfe1033\loch\af40\langnp1033\insrsid7355635 
\hich\af0\dbch\af13\loch\f40 Greed}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe1033\loch\af40\langnp1033\insrsid7355635 \hich\af0\dbch\af13\loch\f40 ', }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u-28711\'d5\'e2\u26159\'ca\'c7}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\cf8\lang1033\langfe1033\loch\af40\langnp1033\insrsid7355635 \hich\af0\dbch\af13\loch\f40 SVM}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\loch\af17\hich\af17\dbch\f17 \uc2\u30340\'b5\'c4\u20027\'d6\'f7\u-30335\'d2\'aa\u21151\'b9\'a6\u-32515\'c4\'dc\u20043\'d6\'ae\loch\af17\hich\af17\dbch\f17 \u19968\'d2\'bb}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u-29723\'b8\'c3\u24212\'d3\'a6\u29992\'d3\'c3\u-28646\'cd\'a8\u-28729\'b9\'fd
\u25552\'cc\'e1\u20379\'b9\'a9\u31616\'bc\'f2\u21333\'b5\'a5\u30340\'b5\'c4}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af40\langnp1033\langfenp2052\insrsid7355635 \hich\af0\dbch\af13\loch\f40 GUI}{\rtlch\fcs1 \af17\afs24 
\ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u-29762\'c9\'e8\u32622\'d6\'c3\u26469\'c0\'b4\u23545\'b6\'d4}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\cf8\lang1033\langfe2052\loch\af40\langnp1033\langfenp2052\insrsid12522240 \hich\af0\dbch\af13\loch\f40 SPT}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\loch\af17\hich\af17\dbch\f17 \uc2\u26381\'b7\'fe\u21153\'ce\'f1\u22120\'c6\'f7\u20013\'d6\'d0\u30340\'b5\'c4\u21464\'b1\'e4\u-28209\'c1\'bf\u21644\'ba\'cd\u21151\'b9\'a6\u-32515\'c4\'dc}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u-28709\'bd\'f8\u-30644\'d0\'d0\u31616\'bc\'f2\u21270\'bb\'af\u24182\'b2\'a2\u20570
\'d7\'f6\u21040\'b5\'bd\u-28805\'c7\'e1\u26494\'cb\'c9\u30340\'b5\'c4\u20462\'d0\'de\u25913\'b8\'c4\u-244\'a3\'ac\u19988\'c7\'d2\u-28712\'bb\'b9\u22312\'d4\'da\u-28709\'bd\'f8\u19968\'d2\'bb\u27493\'b2\'bd\u24320\'bf\'aa\u21457\'b7\'a2\u26356\'b8\'fc
\u22810\'b6\'e0\u21151\'b9\'a6\u-32515\'c4\'dc\u20013\'d6\'d0}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe1033\loch\af40\langnp1033\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u22312\'d4\'da\u24212\'d3\'a6\u29992\'d3\'c3\u20219\'c8\'ce\u20309\'ba\'ce\u25913
\'b8\'c4\u21160\'b6\'af\u20043\'d6\'ae\u21069\'c7\'b0\u-244\'a3\'ac\u-29705\'c7\'eb\u20808\'cf\'c8\u20572\'cd\'a3\u27490\'d6\'b9\u26381\'b7\'fe\u21153\'ce\'f1\u22120\'c6\'f7\u21644\'ba\'cd\u23458\'bf\'cd\u25143\'bb\'a7\u31471\'b6\'cb\u-28720\'d4\'cb
\u-30644\'d0\'d0\u12290\'a1\'a3}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe1033\loch\af40\langnp1033\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe1033\loch\af17\hich\af17\dbch\af17\langnp1033\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u-26218\'ca\'d7\u20808\'cf\'c8\u-244\'a3\'ac\u-28646\'cd\'a8\u-28729\'b9\'fd\u28857
\'b5\'e3\u20987\'bb\'f7\u24038\'d7\'f3\u20391\'b2\'e0\u20219\'c8\'ce\u24847\'d2\'e2\u31354\'bf\'d5\u30333\'b0\'d7\u22788\'b4\'a6\u25110\'bb\'f2\u-32763\'d5\'df\u25991\'ce\'c4\u23383\'d7\'d6\u-28440\'b2\'bf\u20998\'b7\'d6\u26469\'c0\'b4\u25171\'b4\'f2
\u24320\'bf\'aa\u19968\'d2\'bb\u20010\'b8\'f6\u29256\'b0\'e6\u22359\'bf\'e9}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u-30335\'d2\'aa\u21551\'c6\'f4\u21160\'b6\'af\u-28440\'b2\'bf\u20998\'b7\'d6\u21450
\'bc\'b0\u20351\'ca\'b9\u29992\'d3\'c3\u20854\'c6\'e4\u20013\'d6\'d0\u30340\'b5\'c4\u21151\'b9\'a6\u-32515\'c4\'dc\u-244\'a3\'ac\u28857\'b5\'e3\u20987\'bb\'f7\u20854\'c6\'e4\u30005\'b5\'e7\u28304\'d4\'b4\u22270\'cd\'bc\u26631\'b1\'ea\u25353\'b0\'b4
\u-27474\'c5\'a5\u-244\'a3\'ac\u-28711\'d5\'e2\u23558\'bd\'ab\u21551\'c6\'f4\u21160\'b6\'af\u-29723\'b8\'c3\u29256\'b0\'e6\u22359\'bf\'e9\u20013\'d6\'d0\u30340\'b5\'c4\u22810\'b6\'e0\u25968\'ca\'fd\u-31780\'b2\'cb\u21333\'b5\'a5\u12290\'a1\'a3}{
\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u27880\'d7\'a2\u24847\'d2\'e2\u-230\'a3\'ba\u-28440\'b2\'bf\u20998\'b7\'d6\u26495
\'b0\'e5\u22359\'bf\'e9\u20855\'be\'df\u26377\'d3\'d0\u23376\'d7\'d3\u29256\'b0\'e6\u22359\'bf\'e9\u-244\'a3\'ac\u24517\'b1\'d8\u-26501\'d0\'eb\u20063\'d2\'b2\u21551\'c6\'f4\u21160\'b6\'af\u-28711\'d5\'e2\u20123\'d0\'a9\u23376\'d7\'d3\u29256\'b0\'e6
\u22359\'bf\'e9\u25165\'b2\'c5\u-32515\'c4\'dc\u28608\'bc\'a4\u27963\'bb\'ee\u25552\'cc\'e1\u20379\'b9\'a9\u30340\'b5\'c4\u26356\'b8\'fc\u25913\'b8\'c4}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe1033\loch\af40\langnp1033\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u22823\'b4\'f3\u22810\'b6\'e0\u25968\'ca\'fd\u26495\'b0\'e5\u22359\'bf\'e9\u21151
\'b9\'a6\u-32515\'c4\'dc\u-28419\'b6\'bc\u26377\'d3\'d0\u20351\'ca\'b9\u29992\'d3\'c3\u25552\'cc\'e1\u31034\'ca\'be}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 

\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u23558\'bd\'ab\u-24800\'ca\'f3\u26631\'b1\'ea\u24748\'d0\'fc\u20572\'cd\'a3\u22312
\'d4\'da\u21151\'b9\'a6\u-32515\'c4\'dc\u26495\'b0\'e5\u22359\'bf\'e9\u30340\'b5\'c4\u25991\'ce\'c4\u26412\'b1\'be\u19978\'c9\'cf\u19981\'b2\'bb\u20037\'be\'c3\u21518\'ba\'f3\u-244\'a3\'ac\u23601\'be\'cd\u20250\'bb\'e1\u20986\'b3\'f6\u29616\'cf\'d6\u20351
\'ca\'b9\u29992\'d3\'c3\u25552\'cc\'e1\u31034\'ca\'be}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\par 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u20197\'d2\'d4\u19979\'cf\'c2\u-26468\'d1\'d5\u-32142\'c9\'ab\u26631\'b1\'ea
\u-29776\'bc\'c7\u20026\'ce\'aa\u-29850\'be\'af\u21578\'b8\'e6\u-230\'a3\'ba}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \b\fs24\cf17\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u27225\'b3\'c8\u-32142\'c9\'ab}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\fs24\cf8\lang1033\langfe1033\loch\af17\hich\af17\dbch\af17\langnp1033\insrsid7355635 \hich\af17\dbch\af17\loch\f17  }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\loch\af17\hich\af17\dbch\f17 \uc2\u-230\'a3\'ba\u21487\'bf\'c9\u-32515\'c4\'dc\u20250\'bb\'e1\u23548\'b5\'bc\u-32268\'d6\'c2\u-26786\'b7\'c7\u-32268\'d6\'c2\u21629\'c3\'fc\u-27154\'ce\'ca\u-26472\'cc\'e2\u25110\'bb\'f2\loch\af17\hich\af17\dbch\f17 
\u-26880\'d0\'e8\u-30335\'d2\'aa\u29305\'cc\'d8\u23450\'b6\'a8\u26465\'cc\'f5\u20214\'bc\'fe}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe1033\loch\af17\hich\af17\dbch\af17\langnp1033\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \b\fs24\cf18\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u32043\'d7\'cf\u-32142\'c9\'ab}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\fs24\cf8\lang1033\langfe1033\loch\af17\hich\af17\dbch\af17\langnp1033\insrsid7355635 \hich\af17\dbch\af17\loch\f17  }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\loch\af17\hich\af17\dbch\f17 \uc2\u-230\'a3\'ba\u-32027\'c8\'f4\u22788\'b4\'a6\u29702\'c0\'ed\u19981\'b2\'bb\u24403\'b5\'b1\u-244\'a3\'ac\u23558\'bd\'ab\u26080\'ce\'de\u27861\'b7\'a8\u27491\'d5\'fd\u24120\'b3\'a3\u-28720\'d4\'cb\u-30644\'d0\'d0}{
\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe1033\loch\af17\hich\af17\dbch\af17\langnp1033\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \b\fs24\cf19\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u32418\'ba\'ec\u-32142\'c9\'ab}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\fs24\cf8\lang1033\langfe1033\loch\af17\hich\af17\dbch\af17\langnp1033\insrsid7355635 \hich\af17\dbch\af17\loch\f17  }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\loch\af17\hich\af17\dbch\f17 \uc2\u-230\'a3\'ba\u23545\'b6\'d4\u28216\'d3\'ce\u25103\'cf\'b7\u25110\'bb\'f2\u-32763\'d5\'df\u-26492\'d4\'a4\u-29762\'c9\'e8\u25191\'d6\'b4\u-30644\'d0\'d0\u19981\'b2\'bb\u21487\'bf\'c9\u-28666\'c4\'e6\u25805\'b2\'d9\u20316
\'d7\'f7}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe1033\loch\af17\hich\af17\dbch\af17\langnp1033\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \b\fs24\cf20\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u-31523\'c0\'b6\u-32142\'c9\'ab}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\fs24\cf8\lang1033\langfe1033\loch\af17\hich\af17\dbch\af17\langnp1033\insrsid7355635 \hich\af17\dbch\af17\loch\f17  }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\loch\af17\hich\af17\dbch\f17 \uc2\u-230\'a3\'ba\u-30549\'b1\'bb\u-25972\'d1\'e9\u-29759\'d6\'a4\u26576\'c4\'b3\u20123\'d0\'a9\u21151\'b9\'a6\u-32515\'c4\'dc\u19981\'b2\'bb\u21487\'bf\'c9\u-26784\'bf\'bf\u25110\'bb\'f2\u23436\'cd\'ea\u20840\'c8\'ab\u26080
\'ce\'de\u27861\'b7\'a8\u20351\'ca\'b9\u29992\'d3\'c3}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe1033\loch\af17\hich\af17\dbch\af17\langnp1033\insrsid7355635 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe1033\loch\af40\langnp1033\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u8220\'a1\'b0}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\b\fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u20445\'b1\'a3\u23384\'b4\'e6\u-26492\'d4\'a4\u-29762\'c9\'e8}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u8221\'a1\'b1\loch\af17\hich\af17\dbch\f17 \u23558\'bd\'ab\u24744\'c4\'fa\u30340\'b5\'c4\u-29762\'c9\'e8\u32622\'d6\'c3
\u20445\'b1\'a3\u23384\'b4\'e6\u21040\'b5\'bd\u21487\'bf\'c9\u20197\'d2\'d4\u-26993\'cb\'e6\u26102\'ca\'b1\u21152\'bc\'d3\u-28803\'d4\'d8\u30340\'b5\'c4\u-26492\'d4\'a4\u-29762\'c9\'e8\u20013\'d6\'d0}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u21487\'bf\'c9\u-28663\'d1\'a1\u-26503\'cf\'ee\u-230\'a3\'ba\u22312\'d4\'da\u25353
\'b0\'b4\u-27474\'c5\'a5\u21491\'d3\'d2\u20391\'b2\'e0\u30340\'b5\'c4\u26041\'b7\'bd\u26694\'bf\'f2\u20013\'d6\'d0\u-32278\'d7\'d4\u23450\'b6\'a8\u20041\'d2\'e5\u-26492\'d4\'a4\u-29762\'c9\'e8\u21517\'c3\'fb}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u-30335\'d2\'aa\u21152\'bc\'d3\u-28803\'d4\'d8\u19981\'b2\'bb\u21516\'cd\'ac\u30340
\'b5\'c4\u-26492\'d4\'a4\u-29762\'c9\'e8\u-244\'a3\'ac\u-29705\'c7\'eb\u20174\'b4\'d3\u26041\'b7\'bd\u26694\'bf\'f2\u21015\'c1\'d0\u-30616\'b1\'ed\u20013\'d6\'d0\u-28663\'d1\'a1\u25321\'d4\'f1\u19968\'d2\'bb\u20010\'b8\'f6\u-26492\'d4\'a4\u-29762\'c9\'e8
\u24182\'b2\'a2\u28857\'b5\'e3\u20987\'bb\'f7\loch\af17\hich\af17\dbch\f17 \u8220\'a1\'b0}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \b\fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\loch\af17\hich\af17\dbch\f17 \uc2\u21152\'bc\'d3\u-28803\'d4\'d8\u-26492\'d4\'a4\u-29762\'c9\'e8}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\loch\af17\hich\af17\dbch\f17 \uc2\u8221\'a1\'b1}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe1033\loch\af17\hich\af17\dbch\af17\langnp1033\insrsid7355635 
\par }{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u28857\'b5\'e3\u20987\'bb\'f7\loch\af17\hich\af17\dbch\f17 \u8220\'a1\'b0}{
\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 \b\fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u24212\'d3\'a6\u29992\'d3\'c3}{\rtlch\fcs1 \af17\afs24 \ltrch\fcs0 
\fs24\cf8\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langnp1033\langfenp2052\insrsid7355635 \loch\af17\hich\af17\dbch\f17 \uc2\u8221\'a1\'b1\loch\af17\hich\af17\dbch\f17 \u26469\'c0\'b4\u28608\'bc\'a4\u27963\'bb\'ee\u24403\'b5\'b1\u21069\'c7\'b0
\u-28663\'d1\'a1\u25321\'d4\'f1\u30340\'b5\'c4\u-26492\'d4\'a4\u-29762\'c9\'e8}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\cf8\loch\af40\insrsid7355635 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef1\lsdprioritydef99{\lsdlockedexcept \lsdpriority0 \lsdlocked0 Normal;\lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdunhideused1 \lsdqformat0 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdpriority22 \lsdlocked0 Strong;\lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdqformat0 \lsdlocked0 HTML Top of Form;\lsdqformat0 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 No List;
\lsdqformat0 \lsdlocked0 Outline List 1;\lsdqformat0 \lsdlocked0 Outline List 2;\lsdqformat0 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Placeholder Text;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdqformat0 \lsdlocked0 Revision;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdpriority32 \lsdlocked0 Intense Reference;\lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdpriority37 \lsdlocked0 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 TOC Heading;
\lsdqformat0 \lsdpriority41 \lsdlocked0 Plain Table 1;\lsdqformat0 \lsdpriority42 \lsdlocked0 Plain Table 2;\lsdqformat0 \lsdpriority43 \lsdlocked0 Plain Table 3;\lsdqformat0 \lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdqformat0 \lsdpriority45 \lsdlocked0 Plain Table 5;\lsdqformat0 \lsdpriority40 \lsdlocked0 Grid Table Light;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2;
\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;
\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;
\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;
\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;
\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;
\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2;
\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful;
\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;
\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;
\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;
\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000f0d4
119ffbf2da010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f0d4119ffbf2da01
f0d4119ffbf2da0100000000000000000000000057004200410058005200cb004800d900c70055004f00c200c100ce00cf0031004400ca004800dc00ca0051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f0d4119ffbf2
da01f0d4119ffbf2da010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b34363137
313035382d463942312d343339442d413238362d4542444230454131464341397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}